# doppler-mercadopago-api

./: Dockerfile  Jenkinsfile  MercadoPagoApi.sln  README.md  build-n-publish.sh  demo.http  doppler-jenkins-ci.groovy  package.json  renovate.json
Doppler.MercadoPagoApi/: Dockerfile  Doppler.MercadoPagoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
Doppler.MercadoPagoApi.Test/: AuthorizationTest.cs  CardDtoValidatorTest.cs  Doppler.MercadoPagoApi.Test.csproj  HttpResponseMessageExtensions.cs  IntegrationTest1.cs  MercadoPagoTest.cs  PaymentRequestDtoValidatorTest.cs  UnitTest1.cs
Doppler.MercadoPagoApi.Test/Services/: MercadoPagoServiceTest.cs  MercadoPagoTest.cs
Doppler.MercadoPagoApi.Test/TestsValidators/: CardDtoValidatorTest.cs  PaymentRequestDtoValidatorTest.cs
Doppler.MercadoPagoApi/Controllers/: HelloController.cs  PaymentController.cs  WeatherForecastController.cs
Doppler.MercadoPagoApi/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.MercadoPagoApi/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.MercadoPagoApi/Models/: Card.cs  CardDto.cs  CreateCustomerRequest.cs  CustomerDto.cs  CustomerResponse.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
Doppler.MercadoPagoApi/Properties/: launchSettings.json
Doppler.MercadoPagoApi/Services/: IMercadoPagoClient.cs  IMercadoPagoService.cs  MercadoPagoClient.cs  MercadoPagoService.cs
Doppler.MercadoPagoApi/Validators/: CardDtoValidator.cs  CardValidator.cs  PayerRequestDtoValidator.cs  PaymentRequestDtoValidator.cs
Doppler.MercadoPagoApi/Weather/: DataService.cs  IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
